{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- wrapper, inputs and labels  -->
     <style>
        
        /* For the details, see: http://flowplayer.org/tools/dateinput/index.html#skinning */

        /* calendar root element */
        #calroot {
            /* place on top of other elements. set a higher value if nessessary */
            z-index:1;

            font-family:sans-serif;
            background-color:#fff;
            border:1px solid #ccc;
            border-width:0 1px 1px;
            padding-top:10px;
            height:160px;
            width:227px;
            display:none;
            margin:0 0 0 -7px;

            -moz-border-radius-topleft:0;
            -moz-border-radius-topright:0;
            -webkit-border-top-left-radius:0;
            -webkit-border-top-right-radius:0;
        }

        /* head. contains title, prev/next month controls and possible month/year selectors */
        #calhead {
            padding:2px 0;
            height:22px;
        }

        #caltitle {
            font-size:14px;
            color:#0150D1;
            float:left;
            text-align:center;
            width:160px;
            line-height:20px;
            text-shadow:0 1px 0 #ddd;
        }

        #calnext, #calprev {
            display:block;
            width:20px;
            height:20px;
            background:transparent url(/media/img/dateinput/prev.gif) no-repeat scroll center center;
            float:left;
            cursor:pointer;
            margin-left:9px;
        }

        #calnext {
            background-image:url(/media/img/dateinput/next.gif);
            float:right;
            margin-right:9px;
        }

        #calprev.caldisabled, #calnext.caldisabled {
            visibility:hidden;
        }

        /* year/month selector */
        #caltitle select {
            font-size:10px;
        }

        /* names of the days */
        #caldays {
            height:14px;
            border-bottom:1px solid #ddd;
        }

        #caldays span {
            display:block;
            float:left;
            width:32px;
            text-align:center;
            font-size:11px;
        }

        /* container for weeks */
        #calweeks {
            background-color:#fff;
            margin-top:4px;
        }

        /* single week */
        .calweek {
            clear:left;
            height:22px;
        }

        /* single day */
        .calweek a {
            display:block;
            float:left;
            width:31px;
            height:20px;
            text-decoration:none;
            font-size:11px;
            margin-left:1px;
            text-align:center;
            line-height:20px;
            color:#666;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
        }

        /* different states */
        .calweek a:hover, .calfocus {
            background-color:#ddd;
        }

        /* sunday */
        a.calsun {
            color:red;
        }

        /* offmonth day */
        a.caloff {
            color:#ccc;
        }

        a.caloff:hover {
            background-color:rgb(245, 245, 250);
        }


        /* unselecteble day */
        a.caldisabled {
            background-color:#efefef !important;
            color:#ccc	!important;
            cursor:default;
        }


        /* current date */
        #calcurrent {
            background-color:#498CE2;
            color:#fff;
        }

        /* today */
        #caltoday {
            background-color:#999;
            color:#fff;
        }
        
        #flight, .active, #calroot {
            -moz-border-radius:4px;
        }

        #flight {
            justify-content:center;
            align-items:center;
            font-family:sans-serif;
            background:#333 url(/media/img/gradient/h80.png);
            height:200px;
            padding:12px 0 12px 30px;
            color:#ddd;
            font-size:11px;
            width:550px;
            margin:10px auto;
            -moz-box-shadow:0 0 10px #666;
            -webkit-box-shadow:0 0 10px #666;
        }

        #flight label {
            float:center;
            
            width:215px;
            display:block;
            padding:6px;
            border:1px solid transparent;
            margin:auto;
        }

        #flight .active {
            background-color:#fff;
            color:#333;
            border:1px solid #ccc;
            border-bottom:0;
        }

        .active input {
            color:#333;
            text-shadow:none;
        }
        button{
            display:block;
            background-color:black;
            color:white;
            margin:30px auto;
            width:80px;
            height:30px
        }
        button:hover{
            background-color:white;
            color:black;
        }

        /* date input */
        .date {
            float:left;
            display:block;
            border:0;
            background-color:transparent;
            font-size:18px;
            color:#fff;
            text-shadow:0 0 1px #000;
            width:180px;
            cursor:pointer;
        }

        /* date input trigger element */
        .caltrigger {
            display:block;
            width:30px;
            height:32px;
            float:left;
            background:url(/media/img/dateinput/icon.jpg) no-repeat 0 0;
            margin-top:-8px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
        }

        .active .caltrigger {
            background-position: 0 -32px;
        }
        .table{
            display:block;
            {% comment %} margin-top:50px; {% endcomment %}
            padding:2px;
            margin:auto;
            margin-top:80px;
            align-items:center;
            justify-content:center;
            width:300px;

        }
        #menu{
            height:25px;
        }
     </style>
</head>
<body>
    <form id="flight">
        <label>
            <select class="option-menu" id="menu" required=true >
                <option value="none"> All Course </option>
                <option value="2CS701">2CS701-Compiler Construction</option>
                <option value="2CS702">2CS702-Big Data Analytics</option>
                <option value="2CSDE01">2CSDE01-Artificial Intelligence</option>
                <option value="2CSDE02">2CSDE02-Blockchain Technology</option>
                <option value="2MEOE01">2MEOE01-Supply Chain Management</option>
                <option value="2ICOE02">2ICOE02-Machine Vision</option>
            </select>
        </label>
        <label>
            <input type="text" id="roll" name="roll" placeholder="Roll Number">
        </label>
        <label>
          Start <br/>
          <input type="date" name="arrival" value="Today" id='start' required/>
        </label>
       
        <label>
          End <br/>
          <input type="date" name="departure" data-value="7" id='end' value="After one week" required/>
        </label>
        <button onclick="getData()">Submit</button>
    </form>
   
    <script>
        $(":date").dateinput({ trigger: true, format: 'dd mmmm yyyy', min: -1 });
        $(":date").bind("onShow onHide", function()  {
            $(this).parent().toggleClass("active");
        });
        $(":date:first").data("dateinput").change(function() {
            // we use it's value for the seconds input min option
            $(":date:last").data("dateinput").setMin(this.getValue(), true);
        });
    </script>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function getData(e){
                e.preventDefault();
                let course_id=document.getElementById('menu').value;
                let roll_no=document.getElementById('roll').value;
                let start_date=document.getElementById('start').value;
                let end_date=document.getElementById('end').value;
                
        }
    </script>

</body>
</html>